[tox]
envlist = py38,pep8
minversion = 2.0
skipsdist = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
commands =
  stestr run --slowest {posargs}

whitelist_externals = bash
                      find

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage \
           --coverage-package-name=muranoagent --testr-args='{posargs}'
           coverage report --omit '*/tests/*'

[testenv:debug]
commands =
  find . -type f -name "*.pyc" -delete
  oslo_debug_helper -t muranoagent/tests {posargs}

[testenv:docs]
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html

[testenv:pyflakes]
deps = flake8
commands = flake8

[testenv:genconfig]
commands = oslo-config-generator --config-file etc/oslo-config-generator/muranoagent.conf

[testenv:releasenotes]
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
ignore = F401,W503,W504
show-source = true
exclude=.git,.tox,dist,doc,*lib/python*,*egg
