[DEFAULT]
debug=True
verbose=True

storage=.

[rabbitmq]

# Input queue name
input_queue = agent-tasks

# Output routing key (usually queue name)
result_routing_key = agent-results

# Connection parameters to RabbitMQ service

# Hostname or IP address where RabbitMQ is located. 
host = localhost

# RabbitMQ port (5672 is a default)
port = 5672

# Use SSL for RabbitMQ connections (True or False)
ssl = False

# Path to SSL CA certificate or empty to allow self signed server certificate
ca_certs =

# RabbitMQ credentials. Fresh RabbitMQ installation has "guest" account with "guest" password.
login = guest
password = guest

# RabbitMQ virtual host (vhost). Fresh RabbitMQ installation has "/" vhost preconfigured.
virtual_host = /

